# Archivo de ejemplo con variables de entorno para desarrollo local
# Renombrar a .env para uso local o usar como referencia para configurar variables

STAGE=development
PORT=3000

# Configuración de MongoDB local (Docker)
MONGO_URI=mongodb://root:root@localhost:27017/admin

# Configuración de JWT
JWT_SECRET=jwt_secret_desarrollo_local_cambiame_en_produccion

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret